app: Application-steam-x64.exe
os: windows
-
trap:
 key(t:down)
 sleep(50ms)
 key(t:up)
 
red:
 key(r:down)
 sleep(50ms)
 key(r:up)
 
go up:
 key(up:down)
 sleep(50ms)
 key(up:up)
  
go down:
 key(down:down)
 sleep(50ms)
 key(down:up)
 
enter:
 key(enter:down)
 sleep(50ms)
 key(enter:up)
 
one:
 key(1:down)
 sleep(50ms)
 key(1:up)

two:
 key(2:down)
 sleep(50ms)
 key(2:up)
 
three:
 key(3:down)
 sleep(50ms)
 key(3:up)
 
zero:
 key(0:down)
 sleep(50ms)
 key(0:up)
 
seven:
 key(7:down)
 sleep(50ms)
 key(7:up)
 
eight:
 key(8:down)
 sleep(50ms)
 key(8:up)
 
nine:
 key(9:down)
 sleep(50ms)
 key(9:up)
 
five:
 key(5:down)
 sleep(50ms)
 key(5:up)
 
clear left:
 key(backspace:down)
 sleep(50ms)
 key(backspace:up)
 
clear right:
 key(delete:down)
 sleep(50ms)
 key(delete:up)