app: PCSWS.EXE
-
go back:
 key(f3)
 
browse database:
 insert("h.d.f;1")
 key(enter)
 
edit database:
 insert("h.d.f;2")
 key(enter)
 
tab open:
 key(f2)
 
tab switch:
 key(f9)
 
debug tools:
 insert("tso aetools")
 key(enter)
 
sleep until:
 insert("t off ge ")
 
debug off:
 insert("t off")
 
skip:
 insert("skip ")
 
display local:
 insert("dis loc ")
 key(enter)
 
display imports:
 insert("dis i ")
 key(enter)
 
search:
 key(f6)
 
up:
 key(f7)
 
down:
 key(f8)

left:
 key(f10)
 
right:
 key(f11)