app: stm32cubeide.exe
-
open declaration:
 key(f3)
 
follow include:
 key(f3)
 
complete:
 key(ctrl-space)
 
find it|search:
 key(ctrl-f)
 
resume:
 key(f8)
 
step in:
 key(f5) 

step over:
 key(f6)

step return: 
 key(f7)

application stop:
 key(ctrl-f2)
 
breakpoint toggle:
 key(ctrl-shift-b)
 
tab close:
 key(ctrl-w)
 
comment:
 key(ctrl-7)
 
references:
 key(ctrl-shift-g)
 
block mode:
 key(alt-shift-a)
 
system explorer:
 key(ctrl-shift-alt-w)
 
project build:
 key(ctrl-shift-alt-v)
 
launch:
 key(ctrl-shift-alt-a)
 
go back:
 key(ctrl-shift-alt-b)